name: GAD NO PIPE YES CHECKOUT
on: pull_request
jobs:
  no_pipe_yes_chkout:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: title="${{ github.event.pull_request.title }}"
      - run: echo $title
        

