name: GAD NO PIPE NO CHECKOUT
on: pull_request
jobs:
  no_pipe_no_chkout:
    runs-on: ubuntu-latest
    steps:
      - run: title="${{ github.event.pull_request.title }}"
      - run: echo $title
        

