name: GAD YES PIPE NO CHECKOUT
on: pull_request
jobs:
  yes_pipe_no_chkout:
    runs-on: ubuntu-latest
    steps:
      - run: |
          title="${{ github.event.pull_request.title }}"
          echo $title

